# Veterinary_clinic

./: Program.cs  README.md  Startup.cs  Veterinary-clinic.csproj  Veterinary-clinic.sln  appsettings.json  dataBase.sql
Controllers/: AnimalsController.cs  AppController.cs  AppointmentsController.cs  AppointmentsHistoriesController.cs  ClientsController.cs  DoctorFreqController.cs  HomeController.cs  LoginController.cs  ServiceViewController.cs  SignUpController.cs  UserController.cs
DB/: Animal.cs  App.cs  Appointment.cs  AppointmentsHistory.cs  Client.cs  ClinicContext.cs  Doctor.cs  IntReturn.cs  Login.cs  Service.cs
Models/: DoctorFreq.cs  ErrorViewModel.cs  LoginCred.cs  ViewServiceModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/App/: Details.cshtml  Index.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AppointmentsHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DoctorFreq/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ServiceView/: Index.cshtml
(+3 files in other folders)
